PROGRAMME equationSecondDegre;
VAR a, b, c, delta, bSquare;
DEBUT
    ECRIRE('Résolution d''équation du second degré');
    ECRIRE();
    ECRIRE('Entrez a, b, c', '');
    LIRE(a, b, c);
    bSquare := b * b;
    delta := bSquare - 4 * a * c;
    ECRIRE('Delta vaut: ', delta);
    ECRIRE();
    SI delta <> 0 ALORS
    DEBUT
        SI delta > 0 ALORS
        DEBUT
            ECRIRE('Deux solutions réelles:');
            ECRIRE();
            ECRIRE('r1 = (', -b, ' + √(', delta, ')) / ', 2 * a);
            ECRIRE();
            ECRIRE('r2 = (', -b, ' - √(', delta, ')) / ', 2 * a);
        FIN
        SINON
        DEBUT
            ECRIRE('Deux solutions complexes:');
            ECRIRE();
            ECRIRE('i1 = (', -b, ' + i√(', -delta, ')) / ', 2 * a);
            ECRIRE();
            ECRIRE('i2 = (', -b, ' - i√(', -delta, ')) / ', 2 * a);
        FIN
    FIN
    SINON
        DEBUT
            ECRIRE('Une seule solution:');
            ECRIRE();
            ECRIRE('r0 = ', -b, '/', 2 * a);
        FIN
FIN.